urlBase=http://preprod.arquivo.pt/opensearch?query=
type=text/html
hitsPerSite=1
hitsPerPage=50
NThreads=15
#milliseconds to wait for threads terminate work
TimeoutThreads=180
#Number of images per  (all = -1)
NumImgsbyUrl=-1
hostGetImage=http://preprod.arquivo.pt
urldirectoriesImage=/noFrame/replay/
#Properties CDXServer
urlBaseCDX=http://preprod.arquivo.pt/wayback/-cdx?
outputCDX=json
flCDX=url,timestamp,digest,mime
#Properties logger
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.pt.archive = INFO
# Log file location (in addition to the console)
logging.file = /home/wayback/searcher/apache-tomcat-8.0.30/logs/getImageWS-application.log
#${BASEDIRImageWS}
project.basedir=/home/jnobre/workspaceImages/getimagesWS
#stopWords file location
stopWords.file = /home/jnobre/workspaceImages/getimagesWS/stopWords
#blacklist file location
blacklistUrl.file = /home/jnobre/workspaceImages/getimagesWS/blacklistUrl
blacklistDomain.file = /home/jnobre/workspaceImages/getimagesWS/blacklistDomain
#flag for the web service return the actual size of the images (0 turn off / 1 turn on)
imgParseflag = 1
widthThumbnail = 150
heightThumbnail = 150
#Adult filter (1 turn on // 0 turn off image safe filter)
adultfilter = 1
safeValue = 0.70
#interval size images (Advanced search)
interval.size.image = 0,200,0,200,200,300,200,400,300,768,400,1024,768,1024,1024,2048
#host safe image API
safeImage = http://p27.arquivo.pt:9080/safeimage

